<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' href="{{url_for('static', filename='style.css')}}">
<title> {{admin}} profile</title>
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body >

<h2 style="text-align:center">Welcome {{admin.upper()}}</h2>
<p>
<div class="popup" onclick="myFunction()">Click me to toggle Your profile details
  <span class="popuptext" id="myPopup">NAME : {{admin.upper()}}
                                       EMAIL: {{email}}
  </span>
</div>
</p>


<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

 <div class="navbar">
   <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
   <a href="{{url}}ibm"> IBM</a>
   <a href="{{url}}logout" ><i class="button"></i> Logout</a>
</div>
<h1 align ="right">
<form action="{{url}}/resource" method="POST" >
 <input type = "text" name = "EMPID" placeholder="Search Employee " pattern="[0-9]+" title="Enter only integers">
 <input type="submit" value="search">
</form></h1>
<a href="{{url}}add" >Click here to add resources</a> <br>
<a href="{{url}}view" >Click Here To View Resources Details of Infinite</a> <br>
<a href="{{url}}viewibm" >Click Here To View Resources Details of ibm</a> <br>    
<a href="{{url}}viewresource">Click Here To View Details With Employee Id</a> <br>    
<a href="{{url}}update" >Click here to update resources</a> <br>
<a href="{{url}}delete" >Click here to delete resources</a> <br>
<a href="{{url}}change" >Click here to Change Password</a> <br>    
</body>
</html>
